<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/-->

        <!-- Spinner para la selección de ruta -->
        <Spinner
            android:id="@+id/spinnerRuta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerParada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Spinner para la selección de parada -->
        <Spinner
            android:id="@+id/spinnerParada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spinnerRuta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- EditText para el número -->
        <EditText
            android:id="@+id/editTextNumero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Número"
            app:layout_constraintTop_toBottomOf="@id/spinnerParada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- EditText para la hora de salida -->
        <EditText
            android:id="@+id/editTextHoraSalida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Hora de Salida"
            app:layout_constraintTop_toBottomOf="@id/editTextNumero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- EditText para la hora de llegada -->
        <EditText
            android:id="@+id/editTextHoraLlegada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Hora de Llegada"
            app:layout_constraintTop_toBottomOf="@id/editTextHoraSalida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- EditText para "Pasa por" -->
        <EditText
            android:id="@+id/editTextPasaPor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Pasa por"
            app:layout_constraintTop_toBottomOf="@id/editTextHoraLlegada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Botón de enviar -->
        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            app:layout_constraintTop_toBottomOf="@id/editTextPasaPor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>