<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruta:"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinnerRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parada:"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spinnerParada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de Unidad:"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtNumUnidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese número de la unidad"
            />

    </LinearLayout>


    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de Salida:"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <EditText
            android:id="@+id/editTextHoraSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese hora de Salida"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="none"
            android:onClick="showTimePicker"/>

    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de Llegada:"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextHoraLlegada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese hora de Llegada"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="none"
            android:onClick="showTimePicker"
        />

    </LinearLayout>


    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasa Por:"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <EditText
            android:id="@+id/edtPasaPor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese por donde pasa la unidad"
            />



    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_location_24"
        android:layout_marginTop="35dp"

        android:layout_gravity="end"/>



    <!--Button
        android:id="@+id/btnAddUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"

        android:layout_marginTop="25dp"
        android:layout_gravity="end"
         /-->

    <!--/androidx.constraintlayout.widget.ConstraintLayout-->
</LinearLayout>